apiVersion: v2
name: takeoff-system
description: A system level chart for deploying dependencies needed for the Titan Takeoff Stack
icon: https://raw.githubusercontent.com/titanml/titanml-public-assets/refs/heads/master/TitanML-Icon-1000x1001.png

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.3

dependencies:
- name: keda
  version: 2.15.1
  condition: enableKeda
  repository: "https://kedacore.github.io/charts"
  namespace: keda
- name: kube-prometheus-stack
  version: "62.6.0"
  condition: enableMetrics
  repository: "https://prometheus-community.github.io/helm-charts"
  namespace: default