useGKENodeSelector: true

mountDockerContainers: false

controller:
  ephemeralMemoryLimit: 8Gi

kube-prometheus-stack:
  prometheus:
    prometheusSpec:
      storageSpec:
        volumeClaimTemplate:
          spec:
            storageClassName: standard-rwx
