apiVersion: {{ .Values.modelOrchestra.apiVersion }}
kind: ModelOrchestra
metadata:
  name: {{ .Values.modelOrchestra.name | default (include "takeoff-console.fullname" .) }}
  labels:
    {{- include "takeoff-console.labels" . | nindent 4 }}
spec:
  # Empty applications object which is populated later
  applications: {}
