apiVersion: models.titanml.co/{{ .Values.modelOrchestra.crdVersion }}
kind: ModelOrchestra
metadata:
  name: {{ include "console.fullname" $ }}
  labels:
    app.kubernetes.io/controller-version: {{ .Values.modelOrchestra.operatorVersion }}
    {{- include "console.labels" . | nindent 4 }}
spec:
  fullnameOverride: {{ include "console.fullname" $ }}
  nameOverride: ""
  # Empty applications object which is populated later
  applications: {}
  # If we have imagePullSecrets, add them to the CR
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- toYaml . | nindent 4 }}
  {{- end }}
