{{- if and .Values.roleBinding.enabled .Values.role.enabled }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "catalog.fullname" $ }}-role-binding
subjects:
- kind: ServiceAccount
  name: {{ include "catalog.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "catalog.fullname" . }}-role
  apiGroup: rbac.authorization.k8s.io
{{- end }}