# Configuration
apiVersion: v1
kind: ConfigMap
metadata:
  name: takeoff-liveness-check
data:
  liveness-check.py: |
{{ .Files.Get "checks/liveness_check.py" | indent 4 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: takeoff-startup-check
data:
  startup-check.py: |
{{ .Files.Get "checks/startup_check.py" | indent 4 }}